---

- hosts: all

  tasks:  
  - import_tasks: ansible-task-disable-sudo-timeout.yml
  - import_tasks: ansible-task-switch-xcode-clitools.yml
  - import_tasks: ansible-task-install-android.yml
  - import_tasks: ansible-task-enable-sudo-timeout.yml