---

- hosts: all

  tasks: 
  - import_tasks: ansible-task-disable-sudo-timeout.yml
  - import_tasks: ansible-task-install-robot-framework.yml
  - import_tasks: ansible-task-install-browser-drivers.yml
  - import_tasks: ansible-task-enable-sudo-timeout.yml